<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<config>
    <propel>
        <general>
            <project>PST-Stack</project>
            <version>1.0.0</version>
        </general>
        <paths>
            <phpDir>../app/Models</phpDir>
            <composerDir>..</composerDir>
        </paths>
        <database>
            <connections>
                <connection id="default">
                    <adapter>mysql</adapter>
                    <dsn>mysql:host=127.0.0.1;port=3306;dbname=DatabaseName</dsn>
                    <user>DatabaseUsername</user>
                    <password>DatabasePassword</password>
                    <settings>
                        <charset>utf8</charset>
                    </settings>
                </connection>
            </connections>
        </database>
        <generator>
            <schema>
                <autoPackage>true</autoPackage>
            </schema>
            <namespaceAutoPackage>false</namespaceAutoPackage>
        </generator>
    </propel>
</config>
