<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<config>
    <propel>
        <database>
            <connections>
                <connection id="pst-stack">
                    <adapter>mysql</adapter>
                    <dsn>mysql:host=127.0.0.1;port=3306;dbname=DatabaseName</dsn>
                    <user>DatabaseUsername</user>
                    <password>DatabasePassword</password>
                    <settings>
                        <charset>utf8</charset>
                    </settings>
                </connection>
            </connections>
        </database>
    </propel>
</config>
